import java.util.Random;

public class ArrayDemo {
    public static void main(String[] args) {
        System.out.println("=== Задание 1: Одномерный массив ===");
        task1();
        
        System.out.println("\n=== Задание 2: Квадратная матрица ===");
        task2();
        
        System.out.println("\n=== Задание 3: Треугольник Паскаля ===");
        task3();
    }
    
    public static void task1() {
        Random random = new Random();
        int[] numbers = new int[10];
        
        System.out.print("Сгенерированный массив: ");
        for (int i = 0; i < numbers.length; i++) {
            numbers[i] = random.nextInt(100);
            System.out.print(numbers[i] + " ");
        }
        System.out.println();
        
        int min = numbers[0];
        int max = numbers[0];
        int minIndex = 0;
        int maxIndex = 0;
        
        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] < min) {
                min = numbers[i];
                minIndex = i;
            }
            if (numbers[i] > max) {
                max = numbers[i];
                maxIndex = i;
            }
        }
        
        System.out.println("Минимальный элемент: " + min + " (индекс " + minIndex + ")");
        System.out.println("Максимальный элемент: " + max + " (индекс " + maxIndex + ")");
    }
    
    public static void task2() {
        int size = 5;
        int[][] matrix = new int[size][size];
        
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                if (i == j) {
                    matrix[i][j] = 1;
                } else {
                    matrix[i][j] = 0;
                }
            }
        }
        
        System.out.println("Матрица " + size + "x" + size + " с единицами на главной диагонали:");
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
        
        System.out.println("\nПроверка: элементы на главной диагонали (i == j):");
        for (int i = 0; i < matrix.length; i++) {
            System.out.println("matrix[" + i + "][" + i + "] = " + matrix[i][i]);
        }
    }
    
    public static void task3() {
        int rows = 7;
        int[][] pascal = new int[rows][];
        
        for (int i = 0; i < rows; i++) {
            pascal[i] = new int[i + 1];
            pascal[i][0] = 1;
            pascal[i][i] = 1;
            
            for (int j = 1; j < i; j++) {
                pascal[i][j] = pascal[i - 1][j - 1] + pascal[i - 1][j];
            }
        }
        
        System.out.println("Треугольник Паскаля (ступенчатый массив):");
        for (int i = 0; i < pascal.length; i++) {
            for (int j = 0; j < pascal[i].length; j++) {
                System.out.print(pascal[i][j] + " ");
            }
            System.out.println();
        }
        
        System.out.println("\nДлины строк ступенчатого массива:");
        for (int i = 0; i < pascal.length; i++) {
            System.out.println("Строка " + i + ": длина " + pascal[i].length);
        }
    }
}
